<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangyuwei.myapplication.MainActivity">

    <ImageView
        android:id="@+id/imageViewLoginBackground"
        app:srcCompat="@drawable/login_pure_background"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/guidelineEmailTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineEmailBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guidelineRightVertical"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/account"
        android:paddingLeft="14dp"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/guidelinePasswordTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelinePasswordBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guidelineRightVertical"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="14dp"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="登入"
        android:onClick="checkLogin"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/guidelineLoginTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineLoginBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guidelineRightVertical"
        android:background="@drawable/loginbtn" />

    <Button
        android:id="@+id/btn_signup_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="註冊"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/guidelineSignUpTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSignUpBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guidelineRightVertical"
        android:background="@drawable/signupbtn" />

    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="保持登入狀態"
        app:layout_constraintTop_toTopOf="@id/guidelineAutoLoginTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineAutoLoginBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftVertical"
        app:layout_constraintRight_toRightOf="@id/guidelineRightVertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLoginPicturesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLoginPicturesRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineAccountPictureTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.535" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineAccountPictureBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePasswordPictureTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePasswordPictureBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineEmailTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineEmailBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePasswordTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.615" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePasswordBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineAutoLoginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineAutoLoginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLoginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.765" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLoginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.845" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineSignUpTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineSignUpBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />


    <LinearLayout
        android:id="@+id/linear_tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="-2dp"></LinearLayout>

</android.support.constraint.ConstraintLayout>
