<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/activity_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活動"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/activity_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名稱 : "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_title_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/activity_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 : "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_name_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/activity_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地點 : "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_date_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/activity_remark_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="備註 : "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_location_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/activity_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_name_label"
        app:layout_constraintLeft_toRightOf="@+id/activity_name_label"/>

    <EditText
        android:id="@+id/activity_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@id/activity_date_label"
        app:layout_constraintLeft_toRightOf="@+id/activity_date_label"/>

    <EditText
        android:id="@+id/activity_location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_location_label"
        app:layout_constraintLeft_toRightOf="@+id/activity_location_label"/>

    <EditText
        android:id="@+id/activity_remark_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@id/activity_remark_label"
        app:layout_constraintLeft_toRightOf="@+id/activity_remark_label"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"
        app:layout_constraintTop_toBottomOf="@id/activity_remark_input"
        app:layout_constraintRight_toRightOf="@id/activity_remark_input"
        android:layout_marginTop="30dp"/>

</android.support.constraint.ConstraintLayout>